{
  "defaultViewMode": "preview",
  "readableLineLength": false,
  "propertiesInDocument": "hidden",
  "autoPairBrackets": false,
  "useTab": false,
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "0 INBOX",
  "attachmentFolderPath": "assets/pasted",
  "showInlineTitle": false
}